-------------------------------------
"listening_tracks"
-------------------------------------

"title": {
    "en": "Have you ever?",
    "ja": "〜したことがありますか？",
    "fr": "Avez-vous déjà... ?",
    "ko": "~해 본 적 있니?"
  },

"title"에 맞게 
업로드한 이미지 파일은 영어 "listening_tracks" 스크립트 자료야.
이미지 내용에서 영어 스크립트를 유닛 번호와 나래이션 말은 빼고 예제틀에 내용을 바꿔서 작성해줘.
예제틀 Conversation 1 / Listening 1

{
      "title": "Introductions",
      "label": "Conversation 1: Meeting someone new",
      "script": [
        { "speaker": "A", "text": "Hello. My name's Paula. What's your name?" },
        { "speaker": "B", "text": "Rosa." },
        { "speaker": "A", "text": "Where are you from, Rosa?" },
        { "speaker": "B", "text": "I'm from Chicago." }
      ]
    }
{
      "title": "Yasmina",
      "label": "Listening 1: A student from Egypt",
      "script": [
        { "speaker": "Yasmina", "text": "My name's Yasmina Kamal and I'm a student." },
        { "speaker": "Yasmina", "text": "I'm 19. I'm not married." },
        { "speaker": "Yasmina", "text": "I have one sister and two brothers." },
        { "speaker": "Yasmina", "text": "I live in a flat in Cairo, Egypt." },
        { "speaker": "Yasmina", "text": "I want to learn English because it's an international language." }
      ]
}
    
위에서 처럼 대화체와 듣기 자료를 보고, 이미지의 내용에  맞춰 아래의 틀에다 수정해서 작성하고  대화체 3개와 듣기 자료 1개를 맞춰서 영어로 채워줘.
{
      "title": "",
      "label": "Conversation 1: ",
      "script": []
    },
{
      "title": "",
      "label": "Conversation 2: ",
      "script": []
},
{
      "title": "",
      "label": "Conversation 2: ",
      "script": []
},
{
      "title": "",
      "label": "Conversation 3: ",
      "script": []
},
{
      "title": "",
      "label": "Listening 1: ",
      "script": []
}

----------------------------------------

"en": [
  {
    "title": "Have you ever?",
    "label": "Conversation 1: The life of Ryan",
    "script": [
      { "speaker": "Interviewer", "text": "Have you ever lived in a foreign country?" },
      { "speaker": "Ryan", "text": "Yes, I’ve lived in a foreign country. In Japan, actually. I lived in Osaka for a year. I enjoyed it very much. I loved the food." },
      { "speaker": "Interviewer", "text": "Have you ever worked for a big company?" },
      { "speaker": "Ryan", "text": "Yes, I have worked for a big company. I worked for Nissan, the car company. That was two years ago, then I got another job." },
      { "speaker": "Interviewer", "text": "Have you ever stayed in an expensive hotel?" },
      { "speaker": "Ryan", "text": "No, never – only cheap hotels for me, I’m afraid." },
      { "speaker": "Interviewer", "text": "Have you ever flown in a jumbo jet?" },
      { "speaker": "Ryan", "text": "Yes – four or five times, actually. Oh, I’ve never cooked a meal for a lot of people. I love food but I don’t like cooking." }
    ]
  },
  {
    "title": "Have you ever?",
    "label": "Conversation 2: More questions for Ryan",
    "script": [
      { "speaker": "Interviewer", "text": "Have you ever met a famous person?" },
      { "speaker": "Ryan", "text": "I’ve never met a famous person – oh, just a minute, well not met but I’ve seen … I saw a famous politician at the airport once. I can’t remember his name." },
      { "speaker": "Interviewer", "text": "Have you ever seen a Shakespeare play?" },
      { "speaker": "Ryan", "text": "I’ve only seen one, when I was at school. We saw Romeo and Juliet. It was OK." },
      { "speaker": "Interviewer", "text": "Have you ever driven a tractor?" },
      { "speaker": "Ryan", "text": "Yes, I’ve driven a tractor. I had a holiday job on a farm when I was 17. I enjoyed that." },
      { "speaker": "Interviewer", "text": "Have you ever been to hospital?" },
      { "speaker": "Ryan", "text": "Good news – I’ve never been to hospital. I was born in hospital, of course, but that’s different." },
      { "speaker": "Interviewer", "text": "Have you ever won a competition?" },
      { "speaker": "Ryan", "text": "Bad news – I’ve never won a competition. I do the lottery every week but I’ve never, ever won a thing!" }
    ]
  },
  {
    "title": "Have you ever?",
    "label": "Conversation 3: A honeymoon in London",
    "script": [
      { "speaker": "Judy", "text": "Tell me about it! What have you done so far?" },
      { "speaker": "Marilyn", "text": "Well, we’ve been to Buckingham Palace. We went inside and looked around." },
      { "speaker": "Judy", "text": "Have you seen the Houses of Parliament yet?" },
      { "speaker": "Marilyn", "text": "Yeah, we have. We’ve just had a boat ride on the River Thames and we went right past the Houses of Parliament. We saw Big Ben! Then we went on the London Eye." },
      { "speaker": "Judy", "text": "Have you travelled on a double-decker bus yet?" },
      { "speaker": "Marilyn", "text": "Oh, yeah we took one when we went to Buckingham Palace. We sat upstairs. You get a great view of the city." },
      { "speaker": "Judy", "text": "Tomorrow’s your last night. What are you going to do?" },
      { "speaker": "Marilyn", "text": "Well, we’re going to the theatre, but we haven’t decided what to see yet." }
    ]
  },
  {
    "title": "Have you ever?",
    "label": "Listening 1: Flight announcements at the airport",
    "script": [
      { "speaker": "Announcer", "text": "British Airways flight BA 516 to Geneva boarding at gate 4, last call. Flight BA 516 to Geneva, last call." },
      { "speaker": "Announcer", "text": "Scandinavian Airlines flight SK 832 to Frankfurt is delayed one hour. Flight SK 832 to Frankfurt, delayed one hour." },
      { "speaker": "Announcer", "text": "Air France flight 472 to Amsterdam is now boarding at gate 17. Flight AF 472 to Amsterdam, now boarding, gate 17." },
      { "speaker": "Announcer", "text": "Lufthansa flight 309 to Miami is now boarding at gate 32. Flight LH 309 to Miami, now boarding, gate 32." },
      { "speaker": "Announcer", "text": "Virgin Airlines flight to New York, VS 876 to New York. Please wait in the departure lounge until a further announcement. Thank you." },
      { "speaker": "Announcer", "text": "Passengers are reminded to keep their hand luggage with them at all times." }
    ]
  }
],

위의 "title"에 맞는 대화3개 와 리스닝 1개의 영어 자료를 보고 
"ja":일본어/"fr":프랑스어/"ko":한국어 각각의 나라 언어, 제목, 주게에 맞게
실제 각 나라에서 쓰이는 대화나 듣기 자료로 맥락에 맞게 각색해서 채워줘.
"ja": [],
"fr": [],
"ko": []
이 3개 언어 모두 각색 해서 채운 내용 한번에 보여줘.

-------------------------------------
"extra_reading_html"	"tf_quiz"
-------------------------------------

"extra_reading_title" 제목에 맞게 
각 나라 언어에서 
"en": "", <-영어
"ja": "", <-일본어
"fr": "", <-프랑스어
"ko": "" <-한국어
실제 사용하는 읽기 자료-"extra_reading_html" 는 각 나라의 언어에 맞게 각색하고 
T/F-"tf_quiz" 퀴즈는 형식만 같게하고 영어/일본어/프랑스어/한국어 각 나라 미국/일본/프랑스/한국 지문에 맞게 문제를 따로 생성해줘. 
json 형식으로 보여줘.


-------------------------------------
"core_reading_html"	"vocabulary"	
-------------------------------------


위의 각 나라의 언어로 작성된 내용은 이번 유닛의 "listening_tracks" 파트와 "extra_reading_html" 내용이야.
각 나라 언어에서 
"en": "", <-영어
"ja": "", <-일본어
"fr": "", <-프랑스어
"ko": "" <-한국어
각 나라 미국/일본/프랑스/한국 지문에 맞게 json 형식으로 보여줘. 작성은 마지막 까지 읽어보고 코드 전체를 완성하기 전까지는 어떤 작업도 시작하지 말아줘.
너가 해야 할 작업은 위의 내용을 가지고 이번 유닛을 관통하는 
영어/일본어/프랑스어/한국어로 된 core reading 총 단어수는 100 단어 내외로 하고 elementary 수준의 단어 10개 내외만 포함되도록 작성해줘.
작성은 마지막 까지 읽어보고 코드 전체를 완성하기 전까지는 어떤 작업도 시작하지 말아줘.
지문에 링크가 될 단어는 아래 json 예시를 보고 링크를 포함해 지문에 넣어줘.작성은 마지막 까지 읽어보고 코드 전체를 완성하기 전까지는 어떤 작업도 시작하지 말아줘.
"core_reading_html"에서 "vocabulary"로 추출된 단어는 지문에 먼저 나오는 순서대로 차례대로 나열하고
"core_title"은 "core_reading_html" 제목이고
"topic"은 이번 유닛의 전체 주제를 간단하게 나타내줘.작성은 마지막 까지 읽어보고 코드 전체를 완성하기 전까지는 어떤 작업도 시작하지 말아줘.

예시 json
"title": {
    "en": "",
    "ja": "",
    "fr": "",
    "ko": ""
  },
  "topic": {
    "en": "",
    "ja": "",
    "fr": "",
    "ko": ""
  },
  "core_title": {
    "en": "",
    "ja": "",
    "fr": "",
    "ko": ""
  },
  "core_reading_html": {
    "en": "",
    "ja": "",
    "fr": "",
    "ko": ""
  },
  "vocabulary": {
    "en": [],
    "ja": [],
    "fr": [],
    "ko": []
  },
  
  링크 예시
  <strong><span class='vocab-link' id='text-hello' onclick='speakAndScroll(\"hello\", \"vocab-hello\")'>hello</span></strong>   <-"core_reading_html" "en": 단어 링크 예시 
  { "id": "hello", "word": "Hello", "definition": "A greeting said when meeting someone.", "pronunciation": "Hello" } <- "vocabulary" "en": 단어 링크 예시
"pronunciation"는 각나라 언어로 하고 일본어는 히라가나로 해서 다시 보여줘.
작성은 마지막 까지 읽어보고 코드 전체를 완성하기 전까지는 어떤 작업도 시작하지 말아줘.
영어/일본어/프랑스어/한국어로 된 elementary 수준의 "core_reading_html": 100 단어 내외로 하고 elementary 수준의 "vocabulary":  10개 내외만 포함되도록 작성해줘.
elementary 수준의 단어 10개 내외가 되는 core reading 총 단어수는 100 단어 내외가 될 때까지 처음부터 조건을 다시 검토해줘.
위에 나열된 조건들을 모두 만족할때 까지 처음부터 다시 수정하고 모든 조건이 만족했을 때  코드 전체를 작성해서 보여줘.


-------------------------------------
"speaking_chunks"	
-------------------------------------


1. 위 내용을 각 나라 언어로 종합해서 정리한다.
2. 각 나라 언어로 정리된 1번 내용중 핵심이 되는 elementary 수준의 chunk를 4개 찾는다.
3. 2에서 만든 elementary 수준의 4개의 chunk를 2개씩 2묶음으로 만든다.
4. 3에서 2묶음으로 만든 elementary 수준의 chunk를 이용하여 2개의 문장으로 만든다.
5. 4에서 만든 elementary 수준의 2개의 문장은 맥락이 있어야한다.
6. 5에서 만든 문장이 맥락이 없을 경우 2번부터 다시 조건에 맞을 때 까지 반복한다.
7. 조건에 맞는 elementary 수준의 {2개의 chunk와 1개의 문장} *2 으로 만든다.
8. 예시 틀은 다음과 같다.
{
        "type": "chunk",
        "text": "communicate with other people",
        "color": "#3498db",
        "bg": "#ebf5fb"
      },
      {
        "type": "chunk",
        "text": "in many different ways",
        "color": "#3498db",
        "bg": "#ebf5fb"
      },
      {
        "type": "sentence",
        "text": "We can <b>communicate with other people</b> <b>in many different ways</b>, such as talking, writing, and e-mail.",
        "color": "#2980b9",
        "bg": "#e1f5fe"
      },
      {
        "type": "chunk",
        "text": "exchanging information",
        "color": "#3498db",
        "bg": "#ebf5fb"
      },
      {
        "type": "chunk",
        "text": "nothing compared to",
        "color": "#3498db",
        "bg": "#ebf5fb"
      },
      {
        "type": "sentence",
        "text": "Animals have ways of <b>exchanging information</b>, but this is <b>nothing compared to</b> what people can do.",
        "color": "#2980b9",
        "bg": "#e1f5fe"
      },
      
      
9. elementary 수준의 chunk, sentence 를 각 나라의 특성에 맞게 
elementary 수준의 영어/일본어/프랑스어/한국어 언어로 확대해서 작성한다.
10. 작성 후 조건 2부터 9까지 수정해야할 내용이 있으면 다시 수정한다.
11. 수정이 완성된 후 작성된 내용을 보여준다.




-------------------------------------
"vocabulary_check"
-------------------------------------


"core_reading_html"는 elementary 수준의 단어로 구성되었고 각 유닛의 core가 되는 읽기 자료이다.
"vocabulary"는 위 core reading 자료 중 elementary 수준의 단어 10개 내외를 선정해 서로 링크를 걸고 뜻풀이를 해 놓은 것이다.
이 "vocabulary"에서 뜻풀이를 가지고 단어를 맞춘다거나, 문장에 밑줄친 단어("vocabulary"에 있는 단어)를 선택하는 문제를 만들고 싶어.
총 10문제 3그룹으로 만들거야. 그룹1 4문제, 그룹2 3문제, 그룹3 3문제


아래 예시 틀의 "en": "" <- 영어 
예시 틀의 내용은 preintermediate 단어의 예시이다. 틀은 그대로 두고 단어 내용만 "core_reading_html" 에서 링크된 
"vocabulary"를 가지고 선택형 문제 그룹1 4문제, 그룹2 3문제, 그룹3 3문제를 만들어줘.
이제 이 "vocabulary" 의 단어가 10개가 안 될 경우  "core_reading_html" 에서 "vocabulary"에 링크가 안 된 단어를 선택해 10개를 맞춘다.
위에서 선정된 10개의 단어는 (그룹1 4문제, 그룹2 3문제, 그룹3 3문제) 3그룹으로 나누고 순서를 정한다. 아래의 조건을 따른다.
그룹1 word bank 단어 순서 1, 2, 3, 4 == 선택지 단어 순서 1, 2, 3, 4 순서는 절대 건드리지 않는다.
그룹2 word bank 단어 순서 5, 6, 7, == 선택지 단어 순서 5, 6, 7, 순서는 절대 건드리지 않는다.
그룹3 word bank 단어 순서 8, 9, 10  == 선택지 단어 순서 8, 9, 10  순서는 절대 건드리지 않는다.

문제는 위에서 만든 단어 순서 1, 2, 3, ... , 10 의 번호를 만들어 놓는다. 
이 10문제를 아래의 조건에 맞추어 재배열 할 때 까지 저장만 해둔다.

예시 틀
"en": "<div style='background:#fff5f5; border:1px solid #fed7d7; border-radius:12px; padding:20px; margin-bottom:25px;'><div style='display:flex; align-items:center; flex-wrap:wrap; gap:10px; margin-bottom:20px;'><h4 style='color:#c53030; margin:0; border-left:4px solid #f56565; padding-left:10px;'>Group 1: Personality & Inheritance</h4><span style='font-size:0.85rem; background:#f56565; color:white; padding:4px 12px; border-radius:20px;'><i class='fas fa-spell-check'></i> Word Bank: caring, strict, patient, inherit, predispose</span></div><div style='display:flex; align-items:center; flex-wrap:wrap; gap:5px; margin-bottom:15px;'>1. A <select class='vocab-select'><option value=''>── select ──</option><option value='caring'>caring</option><option value='strict'>strict</option><option value='patient'>patient</option><option value='inherit'>inherit</option><option value='predispose'>predispose</option></select> teacher stays calm even when students struggle with the lesson.<button onclick='checkVocab(this)'>Check</button><span class='vocab-answer' data-correct='patient' style='display:none;'></span></div><div style='display:flex; align-items:center; flex-wrap:wrap; gap:5px; margin-bottom:15px;'>2. Many children <select class='vocab-select'><option value=''>── select ──</option><option value='caring'>caring</option><option value='strict'>strict</option><option value='patient'>patient</option><option value='inherit'>inherit</option><option value='predispose'>predispose</option></select> physical features like eye color from their biological parents.<button onclick='checkVocab(this)'>Check</button><span class='vocab-answer' data-correct='inherit' style='display:none;'></span></div><div style='display:flex; align-items:center; flex-wrap:wrap; gap:5px; margin-bottom:15px;'>3. She is known for her <select class='vocab-select'><option value=''>── select ──</option><option value='caring'>caring</option><option value='strict'>strict</option><option value='patient'>patient</option><option value='inherit'>inherit</option><option value='predispose'>predispose</option></select> nature, always volunteering to help those in need.<button onclick='checkVocab(this)'>Check</button><span class='vocab-answer' data-correct='caring' style='display:none;'></span></div><div style='display:flex; align-items:center; flex-wrap:wrap; gap:5px; margin-bottom:15px;'>4. Certain lifestyle factors can <select class='vocab-select'><option value=''>── select ──</option><option value='caring'>caring</option><option value='strict'>strict</option><option value='patient'>patient</option><option value='inherit'>inherit</option><option value='predispose'>predispose</option></select> a person to develop specific health issues.<button onclick='checkVocab(this)'>Check</button><span class='vocab-answer' data-correct='predispose' style='display:none;'></span></div><div style='display:flex; align-items:center; flex-wrap:wrap; gap:5px;'>5. The manager is quite <select class='vocab-select'><option value=''>── select ──</option><option value='caring'>caring</option><option value='strict'>strict</option><option value='patient'>patient</option><option value='inherit'>inherit</option><option value='predispose'>predispose</option></select> regarding office attendance and deadlines.<button onclick='checkVocab(this)'>Check</button><span class='vocab-answer' data-correct='strict' style='display:none;'></span></div></div><div style='background:#fffaf0; border:1px solid #feebc8; border-radius:12px; padding:20px; margin-bottom:25px;'><div style='display:flex; align-items:center; flex-wrap:wrap; gap:10px; margin-bottom:20px;'><h4 style='color:#c05621; margin:0; border-left:4px solid #ed8936; padding-left:10px;'>Group 2: Intelligence & Development</h4><span style='font-size:0.85rem; background:#ed8936; color:white; padding:4px 12px; border-radius:20px;'><i class='fas fa-spell-check'></i> Word Bank: bright, nurtured, empathy, agency, trait</span></div><div style='display:flex; align-items:center; flex-wrap:wrap; gap:5px; margin-bottom:15px;'>6. The <select class='vocab-select'><option value=''>── select ──</option><option value='bright'>bright</option><option value='nurtured'>nurtured</option><option value='empathy'>empathy</option><option value='agency'>agency</option><option value='trait'>trait</option></select> student solved the complex math problem in just a few seconds.<button onclick='checkVocab(this)'>Check</button><span class='vocab-answer' data-correct='bright' style='display:none;'></span></div><div style='display:flex; align-items:center; flex-wrap:wrap; gap:5px; margin-bottom:15px;'>7. Honesty is a highly valued <select class='vocab-select'><option value=''>── select ──</option><option value='bright'>bright</option><option value='nurtured'>nurtured</option><option value='empathy'>empathy</option><option value='agency'>agency</option><option value='trait'>trait</option></select> that many people look for in a friend.<button onclick='checkVocab(this)'>Check</button><span class='vocab-answer' data-correct='trait' style='display:none;'></span></div><div style='display:flex; align-items:center; flex-wrap:wrap; gap:5px; margin-bottom:15px;'>8. The garden grew beautifully because the plants were well <select class='vocab-select'><option value=''>── select ──</option><option value='bright'>bright</option><option value='nurtured'>nurtured</option><option value='empathy'>empathy</option><option value='agency'>agency</option><option value='trait'>trait</option></select> by the expert gardener.<button onclick='checkVocab(this)'>Check</button><span class='vocab-answer' data-correct='nurtured' style='display:none;'></span></div><div style='display:flex; align-items:center; flex-wrap:wrap; gap:5px; margin-bottom:15px;'>9. Reading novels can help us develop <select class='vocab-select'><option value=''>── select ──</option><option value='bright'>bright</option><option value='nurtured'>nurtured</option><option value='empathy'>empathy</option><option value='agency'>agency</option><option value='trait'>trait</option></select> by allowing us to experience the world through others' eyes.<button onclick='checkVocab(this)'>Check</button><span class='vocab-answer' data-correct='empathy' style='display:none;'></span></div><div style='display:flex; align-items:center; flex-wrap:wrap; gap:5px;'>10. Education provides individuals with the <select class='vocab-select'><option value=''>── select ──</option><option value='bright'>bright</option><option value='nurtured'>nurtured</option><option value='empathy'>empathy</option><option value='agency'>agency</option><option value='trait'>trait</option></select> to make informed life choices.<button onclick='checkVocab(this)'>Check</button><span class='vocab-answer' data-correct='agency' style='display:none;'></span></div></div>"
"ja": "", <- 일본어
    "fr": "", <-프랑스어
    "ko": "" <-한국어

재배열 규칙
1 각 그룹별로 선택지 순서(==word bank순서)와 문제의 정답의 순서가 같지 않게 변경한다.
예를들어
아까 저장한 그룹 1(1, 2, 3, 4),그룹 2(5, 6, 7) ,그룹 3( 8, 9, 10) 문제를 
그룹 1(1번은 -> 4번으로 , 2번은 -> 3번으로 , 3번은 -> 1번으로 ,4번은 -> 2번으로) / 
그룹 2(5번은 ->7번으로, 6번은 ->8번으로, 7번은 ->5번으로) /
그룹 3(8번은 ->10번으로, 9번은 ->8번으로, 10번은 ->9번)이 정답이 되게

선택지 순서(==word bank순서)와 문제의 정답의 순서가 같지 않게 변경한다. <-중요! 
작성이 완성되면 다시 한 번 재배열 규칙이 맞는 지 확인하고 재배열 규칙 1에 맞지 않으면 재배열 규칙을 만족할 때 까지 재배열 규칙을 다시 적용한다.
작성이 완성된 것을 보여준다.



-------------------------------------
"grammar_html"
-------------------------------------




-------------------------------------
"deepening_question"	"deepening_placeholder"
-------------------------------------



-------------------------------------
"critical_question"	"critical_placeholder"
-------------------------------------




2 
